item.tentEquipment.name = Tent Equipment

tile.tentFabric.name = Fabric Block

tile.camoSmallTent.Jungle.name = Jungle
tile.camoSmallTent.Desert.name = Desert
tile.camoSmallTent.Tundra.name = Tundra
tile.camoSmallTent.Nether.name = Nether
tile.camoSmallTent.Pink.name = Pink
tile.camoSmallTent.Yellow.name = Yellow
tile.camoSmallTent.Brown.name = Brown
tile.camoSmallTent.Black.name = Black
tile.camoSmallTent.Blue.name = Blue
tile.camoSmallTent.Green.name = Green
tile.camoSmallTent.Converter.name = Converter

tile.tent.lvl1=Tentspace is not clear at level 1
tile.tent.lvl2=Tentspace is not clear at level 2
tile.tent.lvl3=Tentspace is not clear at level 3
tile.tent.lvl4=Tentspace is not clear at level 4

tile.tent.foundation=Foundation missing or not sturdy enough

tile.tent.miss.lvl1=Fabric blocks missing on level 1 can't pack up.
tile.tent.miss.lvl2=Fabric blocks missing on level 2 can't pack up.
tile.tent.miss.lvl3=Fabric blocks missing on level 3 can't pack up.
tile.tent.miss.lvl4=Fabric blocks missing on level 4 can't pack up.